{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "413.0",
            "y": "95.0"
        }
    ],
    "hosts": [
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "545.0",
            "y": "253.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "545.0",
            "y": "186.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "545.0",
            "y": "118.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "net",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "169.0",
            "y": "222.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "629.0",
            "y": "-31.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "546.0",
            "y": "319.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h2"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h3"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h4"
        },
        {
            "dest": "net",
            "opts": {},
            "src": "s1"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "409.0",
            "y": "223.0"
        }
    ],
    "version": "2"
}